<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./estilos/style.css">
  <title>Home Costa Noronha</title>
</head>

<body>
  <header class="header-logo header-container">
    <div class="header-conteudo nutino-sans">
      <div class="header-primeira-linha">
        <a href="./">
          <img class="header-logo" src="imgs/logo.png" alt="logo">
        </a>

          <input class="input-buscar" type="text" name="buscar" id="ibuscar" placeholder="Buscar...">
          <button class="lupa"><img src="icons/lupa3.png" alt="lupa"></button>
      </div>

      <nav class="nav">
        <button class="btn-mobile">
          <span class="hamburguer"></span>
        </button>
        <ul class="header-menu cor-0" id="menu-mobile">
          <li><a href="./">Passeios</a></li>
          <li><a href="./">Mergulhos</a></li>
          <li><a href="./">Aluguéis</a></li>
          <li><a href="./">Trilhas</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
  <script src="scipt.js"></script>
</html>